# Escolha: postgres OU mariadb
DB_TYPE=postgres

# Escolha a versão do banco de dados (latest para a mais recente)
DB_VERSION=18.1

# Credenciais comuns
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=db_creditos

# Portas (Padrão: 5432 para Postgres, 3306 para MariaDB)
DB_PORT=5432

# Diretório do volume (postgres 18 mudou o diretório)
DB_DATA_PATH=/var/lib/postgresql/18/docker
# para versões antigas: /var/lib/postgresql/data
# para mariadb: /var/lib/mysql

# Configurações do Hibernate
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_JPA_SHOW_SQL=true