# Escolha: postgres OU mariadb
DB_TYPE=postgres

# Escolha a versão do banco de dados (latest para a mais recente)
DB_VERSION=latest

# Credenciais comuns
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=db_creditos

# Portas (Padrão: 5432 para Postgres, 3306 para MariaDB)
DB_PORT=5432

# Diretório do volume
DB_VOLUME_PATH=./data/db
